#include <fstream>
#include <iostream>
#include "proth.hpp"

int main(int argc, char** argv)
{
	if (argc < 3)
	{
		std::cout << "Wrong number of arguments. Destination must be passed as argument" 
			<< std::endl;
		std::cout << "Usage: list_generatoro header_destionation cpp_destination" << std::endl;
		return 1;
	}

	std::fstream header_file(std::string(argv[1]) + "/proth_primes.hpp", std::ios_base::out);
	if (!header_file.is_open())
	{
		std::cout << "Error opening header_file " << argv[1] << std::endl;
		return 1;
	}

	header_file << "#ifndef _PROTH_PRIMES_\n"
		 << "#define _PROTH_PRIMES_\n"
	     << "//File automatically generated by the Proth project."
	     << "\n\n"
		 << "#include <cstdint>\n\n"
		 << "namespace proth_primes\n"
		 << "{\n\n"
		 << "struct proth\n"
		 << "{\n"
		 << "	uint64_t N;\n"
		 << "	uint64_t k;\n"
		 << "	uint64_t p;\n"
		 << "	uint64_t g;\n"
		 << "	uint64_t g_inv;\n"
		 << "};\n"
		 << "\n\n";

	header_file << "extern proth proth_list[];\n";
	header_file << "};\n"
		 << "\n\n"
		 << "#endif //_PROTH_PRIMES_\n";
	header_file.flush();
	header_file.close();
	
	
	std::fstream source_file(std::string(argv[2]) + "/proth_primes.cpp", std::ios_base::out);
	if (!source_file.is_open())
	{
		std::cout << "Error opening source_file " << argv[1] << std::endl;
		return 1;
	}

	source_file << "#include \"proth_primes.hpp\"\n\n"
		<< "namespace proth_primes\n"
		<< "{\n\n"
		<< "proth proth_list[] = {\n";

	for (int N = 0; N < 58; N++)
	{
		uint64_t k = proth::find_proth(N);
		uint64_t p = 1;
		p = k * (p << N) + 1;
		uint64_t g = proth::find_generator(k, N);
		uint64_t g_inv = proth::invert_generator(g, p);

		source_file << "   {" << N << ", " << k << ", " << p << ", " << g << ", " << g_inv << "}";
		if (N + 1 < 58)
			source_file << ",";
		source_file << "\n";
	}

	source_file << "};\n";
	source_file << "};\n";

	source_file.flush();
	source_file.close();
}
